PYTHONPATH=./'service'

# для settings
SECRET_KEY='django-insecure-rp^^7340e6$7@lir*e3wt@2s$vc3jdf-y^lbr*=hgvkhnio@*_'
DEBUG=1
DJANGO_ALLOWED_HOSTS=['127.0.0.1', '0.0.0.0', 'localhost']

# для settings/DATABASES и для database/environment:
DB_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data

# для pgadmin.environment
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345


